<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.app.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/anasayfadanSepete"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.app.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yemek"
            app:argType="com.muratalarcin.mealexpress.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.app.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/bottomSheet_gecis"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/girisYapFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.login.GirisYapFragment"
        android:label="fragment_giris_yap"
        tools:layout="@layout/fragment_giris_yap" >
        <action
            android:id="@+id/giristen_kayita"
            app:destination="@id/kayitOlFragment" />
        <action
            android:id="@+id/giristenAnasayfaya"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitOlFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.login.KayitOlFragment"
        android:label="fragment_kayit_ol"
        tools:layout="@layout/fragment_kayit_ol" >
        <action
            android:id="@+id/kayittanGirise"
            app:destination="@id/girisYapFragment" />
        <action
            android:id="@+id/kayittanAnasayfaya"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.app.FavoriFragment"
        android:label="fragment_favori"
        tools:layout="@layout/fragment_favori" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.app.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.muratalarcin.mealexpress.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/acilis"
            app:destination="@id/girisYapFragment" />
    </fragment>
</navigation>